<html>
    <head>
        <title>Test Game</title>
        <script src="/spring.js"></script>
        <style>canvas { border: 1px solid black; } </style>
    </head>
    <body>
        <script src="game.js"></script>
        <button onclick="removeSprite();">Delete Box</button>
        <button onclick="countSprites();">Count Boxes</button>
    </body>
</html>